<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbonex</title>
<script defer src="../scripts/runtime.65b79c3a8a6c3806f554.js"></script><script defer src="../scripts/news.2e3cde7e5f4be8da4284.js"></script><script defer src="../scripts/footer.1317bac5b094181c1709.js"></script><script defer src="../scripts/header.f5fd293315addb84771b.js"></script></head>

<body>
    <header class="header"><div class="logo">
    <img src="../../img/logo.png" alt="" data-header-logo-image>
    <div class="text">carbonex</div>
</div>
<nav class="nav" data-nav>
    <div class="nav-list">
        <div class="nav-link"><a href="https://artuchka.github.io/carbonex_webpack/pages/index.html"
                data-main>Главная</a></div>
        <div class="nav-link"><a href="https://artuchka.github.io/carbonex_webpack/pages/brunches.html">Отрасли</a>
        </div>
        <div class="nav-link"><a href="https://artuchka.github.io/carbonex_webpack/pages/products.html">Продукция</a>
        </div>
        <div class="nav-link"><a href="https://artuchka.github.io/carbonex_webpack/pages/about.html" data-about>О
                компании</a></div>
        <div class="nav-link"><a href="https://artuchka.github.io/carbonex_webpack/pages/news.html">Новости</a></div>
        <div class="nav-link"><a href="https://artuchka.github.io/carbonex_webpack/pages/contact.html">Контакты</a>
        </div>
    </div>
</nav>
<div class="hamburger" data-header-hamburger>
    <img src="../../img/hamburger.svg" alt="" data-header-hamburger-image>
</div></header>

    <main>

        <section class="section section-news">
            <div class="section__title">О компании</div>
            <div class="section__image">
                <img src="../images/news_1.6d3508cd08fb216d4b5f.png" alt="" data-image-source>
                <div class="bg"></div>
            </div>
            <div class="section__text">
                <p>
                    Имеется спорная точка зрения, гласящая примерно следующее: действия представителей оппозиции
                    набирают
                    популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих
                    собственных рациональных ограничений!
                </p>
                <p>
                    Сложно сказать, почему активно развивающиеся страны третьего мира формируют глобальную экономическую
                    сеть и при этом — ассоциативно распределены по отраслям.
                </p>
                <p>
                    Однозначно, сделанные на базе интернет-аналитики выводы, которые представляют собой яркий пример
                    континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали.
                </p>
            </div>

            <div class="section__image">
                <img src="../images/news_2.054d2afd146758edd51a.png" alt="" data-image-source>
                <div class="bg"></div>
            </div>
            <div class="section__text">
                <p>
                    Имеется спорная точка зрения, гласящая примерно следующее: действия представителей оппозиции
                    набирают
                    популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих
                    собственных рациональных ограничений!
                </p>
                <p>
                    Сложно сказать, почему активно развивающиеся страны третьего мира формируют глобальную экономическую
                    сеть и при этом — ассоциативно распределены по отраслям.
                </p>
                <p>
                    Однозначно, сделанные на базе интернет-аналитики выводы, которые представляют собой яркий пример
                    континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали.
                </p>
            </div>

            <div class="section__image">
                <img src="../images/news_3.af9a70ad977f961961a7.png" alt="" data-image-source>
                <div class="bg"></div>
            </div>
            <div class="section__text">
                <p>
                    Имеется спорная точка зрения, гласящая примерно следующее: действия представителей оппозиции
                    набирают
                    популярность среди определенных слоев населения, а значит, должны быть заблокированы в рамках своих
                    собственных рациональных ограничений!
                </p>
                <p>
                    Сложно сказать, почему активно развивающиеся страны третьего мира формируют глобальную экономическую
                    сеть и при этом — ассоциативно распределены по отраслям.
                </p>
                <p>
                    Однозначно, сделанные на базе интернет-аналитики выводы, которые представляют собой яркий пример
                    континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                    нормы этики и морали.
                </p>
            </div>

            <div class="pagination">
                <button class="btn btn-prev">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="page"></div>
                <div class="page"></div>
                <div class="page active"></div>
                <div class="page"></div>

                <button class="btn btn-next">
                    <span></span>
                    <span></span>
                    <span></span></button>
            </div>
        </section>
    </main>

    <footer class="footer"><div class="logo">
    <img src="../../img/footer-logo.svg" alt="" data-footer-logo-image>
    <div class="text">carbonex</div>
</div>

<div class="phone-call">
    <a href="#" class="number">+7 (981) 843-88-04</a>
    <div class="desc">Позвонить менеджеру</div>
</div>

<div class="email">carbonex@yandex.ru</div>

<div class="copyright">© Все права защищены. 2022</div>

<div class="address">Россия, 642300, г. Москва, ул. 8 марта, д.45</div></footer>

</body>

</html>